#%Module#####################################################
## Module file for sfc_climo_gen
#############################################################

# Loading Intel Compiler Suite
module reset
module rm netcdf
module load ncarenv/1.3
module load intel/19.0.2
module load mpt/2.19
module load ncarcompilers/0.5.0
module load netcdf/4.6.3
module load pnetcdf/1.11.1

export ESMF_DIR=/glade/work/dunlap/ESMF-INSTALL/8.0.0bs38
export ESMF_INC=${ESMF_DIR}/include
export ESMF_BIN=${ESMF_DIR}/bin/binO/Linux.intel.64.mpt.default
export ESMF_LIB=${ESMF_DIR}/lib/libO/Linux.intel.64.mpt.default
export ESMF_MOD=${ESMF_DIR}/mod/modO/Linux.intel.64.mpt.default
export ESMFMKFILE=${ESMF_DIR}/lib/libO/Linux.intel.64.mpt.default/esmf.mk
export PATH=${ESMF_DIR}/bin/binO/Linux.intel.64.mpt.default:$PATH
export LD_LIBRARY_PATH ${ESMF_DIR}/lib/libO/Linux.intel.64.mpt.default:$LD_LIBRARY_PATH

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model=precise -g -traceback -r8 -i4 -convert big_endian"
