#%Module#####################################################
## global_chgres component - theia
#############################################################

# Loading Intel Compiler Suite
module reset
module rm netcdf
module load ncarenv/1.3
module load intel/19.0.2
module load mpt/2.19
module load ncarcompilers/0.5.0
module load netcdf/4.6.3
module load pnetcdf/1.11.1

# Loading nceplibs modules
export NCEPLIBS_DIR=/glade/p/ral/jntp/GMTB/tools/NCEPlibs/20190307/intel-18.0.5/mpt-2.19
export NEMSIO_INC=${NCEPLIBS_DIR}/include
export NEMSIO_LIB=${NCEPLIBS_DIR}/lib/libnemsio_d.a
export BACIO_LIB4=${NCEPLIBS_DIR}/lib/libbacio_4.a
export SP_LIBd=${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
export W3EMC_LIBd=${NCEPLIBS_DIR}/lib/libw3emc_d.a
export W3NCO_LIBd=${NCEPLIBS_DIR}/lib/libw3nco_d.a
export IPLIB=/glade/work/turuncu/UFS/NCEP_LIBS/ip_v3.0.0_4
export IP_INCd="${IPLIB}/include"
export IP_LIBd="-L${IPLIB}/lib -lip"
export GFSIOLIB=/glade/work/turuncu/UFS/NCEP_LIBS/gfsio_v1.1.0
export GFSIO_INC4="${GFSIOLIB}/include"
export GFSIO_LIB4="-L${GFSIOLIB}/lib -lgfsio_v1.1.0_4"
export LANDSFCUTIL=/glade/work/turuncu/UFS/NCEP_LIBS/landsfcutil_v2.1.0_4
export LANDSFCUTIL_INCd="${LANDSFCUTIL}/include"
export LANDSFCUTIL_LIBd="-L${LANDSFCUTIL}/lib -llandsfcutil"
export NEMSIOGFS=/glade/work/turuncu/UFS/NCEP_LIBS/nemsiogfs_v2.0.1
export NEMSIOGFS_INC="${NEMSIOGFS}/include"
export NEMSIOGFS_LIB="-L${NEMSIOGFS}/lib -lnemsiogfs_v2.0.0"
export SFCIO=/glade/work/turuncu/UFS/NCEP_LIBS/sfcio_v1.0.0
export SFCIO_INC4="${SFCIO}/include"
export SFCIO_LIB4="-L${SFCIO}/lib -lsfcio_v1.0.0_4"
export SIGIO=/glade/work/turuncu/UFS/NCEP_LIBS/sigio_v2.1.0
export SIGIO_INC4="${SIGIO}/include"
export SIGIO_LIB4="-L${SIGIO}/lib -lsigio"

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
