#%Module#####################################################
## gaussian_sfcanl build module for Theia
#############################################################

# Loading Intel Compiler Suite
module reset
module rm netcdf
module load ncarenv/1.3
module load intel/19.0.2
module load mpt/2.19
module load ncarcompilers/0.5.0
module load netcdf/4.6.3
module load pnetcdf/1.11.1

# Loading nceplibs modules
export NCEPLIBS_DIR=/glade/p/ral/jntp/GMTB/tools/NCEPlibs/20190307/intel-18.0.5/mpt-2.19
export NEMSIO_INC=${NCEPLIBS_DIR}/include
export NEMSIO_LIB=${NCEPLIBS_DIR}/lib/libnemsio_d.a
export BACIO_LIB4=${NCEPLIBS_DIR}/lib/libbacio_4.a
export W3NCO_LIBd=${NCEPLIBS_DIR}/lib/libw3nco_d.a
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export FCOMP=ifort
export FFLAGS="-O3 -fp-model precise -g -r8 -i4"
# for debugging
#export FFLAGS="-g -r8 -i4 -warn unused -check bounds"
