#%Module#####################################################
## Module file for orog
#############################################################
# Loading Intel Compiler Suite
module reset
module rm netcdf
module load ncarenv/1.3
module load intel/19.0.2
module load mpt/2.19
module load ncarcompilers/0.5.0
module load netcdf/4.6.3
module load pnetcdf/1.11.1

# Loding nceplibs modules
export NCEPLIBS_DIR=/glade/p/ral/jntp/GMTB/tools/NCEPlibs/20190307/intel-18.0.5/mpt-2.19
export BACIO_LIB4=${NCEPLIBS_DIR}/lib/libbacio_4.a
export SP_LIBd=${NCEPLIBS_DIR}/lib/libsp_v2.0.2_d.a
export W3EMC_LIBd=${NCEPLIBS_DIR}/lib/libw3emc_d.a
export W3NCO_LIBd=${NCEPLIBS_DIR}/lib/libw3nco_d.a
export IPLIB=/glade/work/turuncu/UFS/NCEP_LIBS/ip_v3.0.0_4
export IP_INCd="${IPLIB}/include"
export IP_LIBd="-L${IPLIB}/lib -lip"
